<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PreOnBoarding_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLu-Cf-W7c">
                                <rect key="frame" x="0.0" y="59" width="393" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ymD-c6-7ka">
                                        <rect key="frame" x="20" y="6.6666666666666643" width="120" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="IhH-p6-BCQ"/>
                                            <constraint firstAttribute="height" constant="90" id="t6f-vf-jj9"/>
                                        </constraints>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nos-5o-bUD">
                                        <rect key="frame" x="144" y="48" width="149" height="4"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXb-Lo-dCK">
                                        <rect key="frame" x="293" y="32.333333333333329" width="80" height="35.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="CyQ-u6-hN9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Load">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="imageALoadButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ge-37-bnf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lXb-Lo-dCK" secondAttribute="trailing" constant="20" id="DAq-WE-3Qs"/>
                                    <constraint firstItem="nos-5o-bUD" firstAttribute="centerY" secondItem="SLu-Cf-W7c" secondAttribute="centerY" id="Ime-9P-FzO"/>
                                    <constraint firstItem="lXb-Lo-dCK" firstAttribute="leading" secondItem="nos-5o-bUD" secondAttribute="trailing" id="IvH-LY-YmS"/>
                                    <constraint firstItem="lXb-Lo-dCK" firstAttribute="centerY" secondItem="SLu-Cf-W7c" secondAttribute="centerY" id="Y5i-2y-Pk6"/>
                                    <constraint firstItem="ymD-c6-7ka" firstAttribute="leading" secondItem="SLu-Cf-W7c" secondAttribute="leading" constant="20" id="bJL-Y8-UHm"/>
                                    <constraint firstAttribute="height" constant="100" id="hiH-lX-m6t"/>
                                    <constraint firstItem="ymD-c6-7ka" firstAttribute="centerY" secondItem="SLu-Cf-W7c" secondAttribute="centerY" id="qdP-6K-ny5"/>
                                    <constraint firstItem="nos-5o-bUD" firstAttribute="leading" secondItem="ymD-c6-7ka" secondAttribute="trailing" constant="4" id="tL6-AU-QG0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZf-TG-XCr">
                                <rect key="frame" x="0.0" y="159" width="393" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xrb-qB-iqi">
                                        <rect key="frame" x="20" y="6.6666666666666643" width="120" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="4Fp-br-dYe"/>
                                            <constraint firstAttribute="height" constant="90" id="LiL-dr-e5Y"/>
                                        </constraints>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IUj-Qr-l04">
                                        <rect key="frame" x="144" y="48" width="149" height="4"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xd-cM-6Zh">
                                        <rect key="frame" x="293" y="32.333333333333343" width="80" height="35.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="uZx-0a-le3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Load">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="imageBLoadButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ndK-94-mON"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IUj-Qr-l04" firstAttribute="centerY" secondItem="SZf-TG-XCr" secondAttribute="centerY" id="3zZ-QC-k3W"/>
                                    <constraint firstItem="Xrb-qB-iqi" firstAttribute="leading" secondItem="SZf-TG-XCr" secondAttribute="leading" constant="20" id="4Ge-uW-mVp"/>
                                    <constraint firstAttribute="height" constant="100" id="O0q-us-m63"/>
                                    <constraint firstItem="9xd-cM-6Zh" firstAttribute="centerY" secondItem="SZf-TG-XCr" secondAttribute="centerY" id="dcw-1y-AMO"/>
                                    <constraint firstItem="9xd-cM-6Zh" firstAttribute="leading" secondItem="IUj-Qr-l04" secondAttribute="trailing" id="ji2-eD-M7s"/>
                                    <constraint firstItem="Xrb-qB-iqi" firstAttribute="centerY" secondItem="SZf-TG-XCr" secondAttribute="centerY" id="oKp-Wa-cAg"/>
                                    <constraint firstItem="IUj-Qr-l04" firstAttribute="leading" secondItem="Xrb-qB-iqi" secondAttribute="trailing" constant="4" id="ruj-1H-2Dm"/>
                                    <constraint firstAttribute="trailing" secondItem="9xd-cM-6Zh" secondAttribute="trailing" constant="20" id="vUK-LO-okl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEu-eZ-ABf">
                                <rect key="frame" x="0.0" y="259" width="393" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0hE-Uc-rsN">
                                        <rect key="frame" x="20" y="6.6666666666666643" width="120" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="HIu-VI-m8u"/>
                                            <constraint firstAttribute="height" constant="90" id="p43-bB-Zj1"/>
                                        </constraints>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OyU-Rn-xHa">
                                        <rect key="frame" x="144" y="48" width="149" height="4"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWy-2a-fZy">
                                        <rect key="frame" x="293" y="32.333333333333314" width="80" height="35.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="SQ2-QW-x5g"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Load">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="imageCLoadButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gNj-2G-qW6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0hE-Uc-rsN" firstAttribute="centerY" secondItem="bEu-eZ-ABf" secondAttribute="centerY" id="1mb-Eh-PaO"/>
                                    <constraint firstItem="0hE-Uc-rsN" firstAttribute="leading" secondItem="bEu-eZ-ABf" secondAttribute="leading" constant="20" id="9Zf-3K-5ap"/>
                                    <constraint firstItem="OyU-Rn-xHa" firstAttribute="centerY" secondItem="bEu-eZ-ABf" secondAttribute="centerY" id="Meq-uI-y1k"/>
                                    <constraint firstItem="OyU-Rn-xHa" firstAttribute="leading" secondItem="0hE-Uc-rsN" secondAttribute="trailing" constant="4" id="Q2U-Po-jQM"/>
                                    <constraint firstItem="fWy-2a-fZy" firstAttribute="centerY" secondItem="bEu-eZ-ABf" secondAttribute="centerY" id="cKg-3m-kce"/>
                                    <constraint firstItem="fWy-2a-fZy" firstAttribute="leading" secondItem="OyU-Rn-xHa" secondAttribute="trailing" id="fch-Vx-cin"/>
                                    <constraint firstAttribute="trailing" secondItem="fWy-2a-fZy" secondAttribute="trailing" constant="20" id="j3J-7a-J4R"/>
                                    <constraint firstAttribute="height" constant="100" id="ptG-7A-2gF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcE-dZ-oUu">
                                <rect key="frame" x="0.0" y="359" width="393" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FGn-bF-lLu">
                                        <rect key="frame" x="20" y="6.6666666666666643" width="120" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="9d5-Li-zUr"/>
                                            <constraint firstAttribute="width" constant="120" id="IAU-JP-ra9"/>
                                        </constraints>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kFD-qY-9bh">
                                        <rect key="frame" x="144" y="48" width="149" height="4"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0D-jB-0K6">
                                        <rect key="frame" x="293" y="32.333333333333314" width="80" height="35.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="knq-Zw-8KU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Load">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="imageDLoadButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VZN-7O-EZb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FGn-bF-lLu" firstAttribute="centerY" secondItem="hcE-dZ-oUu" secondAttribute="centerY" id="2dv-rg-lqb"/>
                                    <constraint firstItem="kFD-qY-9bh" firstAttribute="centerY" secondItem="hcE-dZ-oUu" secondAttribute="centerY" id="IRn-E6-V2c"/>
                                    <constraint firstAttribute="trailing" secondItem="w0D-jB-0K6" secondAttribute="trailing" constant="20" id="JeX-Za-4FV"/>
                                    <constraint firstItem="kFD-qY-9bh" firstAttribute="leading" secondItem="FGn-bF-lLu" secondAttribute="trailing" constant="4" id="TeZ-BU-YD4"/>
                                    <constraint firstAttribute="height" constant="100" id="aKc-SE-hRJ"/>
                                    <constraint firstItem="w0D-jB-0K6" firstAttribute="centerY" secondItem="hcE-dZ-oUu" secondAttribute="centerY" id="rk7-Yn-eUr"/>
                                    <constraint firstItem="FGn-bF-lLu" firstAttribute="leading" secondItem="hcE-dZ-oUu" secondAttribute="leading" constant="20" id="va2-2K-Pbb"/>
                                    <constraint firstItem="w0D-jB-0K6" firstAttribute="leading" secondItem="kFD-qY-9bh" secondAttribute="trailing" id="x4A-s0-Ade"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iop-IG-30o">
                                <rect key="frame" x="0.0" y="459" width="393" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9Wr-Dv-xuF">
                                        <rect key="frame" x="20" y="6.6666666666666643" width="120" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="QpJ-4a-v9R"/>
                                            <constraint firstAttribute="height" constant="90" id="Wyr-5b-5b1"/>
                                        </constraints>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wNT-bk-GFJ">
                                        <rect key="frame" x="144" y="48" width="149" height="4"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWa-K8-nUy">
                                        <rect key="frame" x="293" y="32.333333333333314" width="80" height="35.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="UWF-yV-8dI"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Load">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="imageELoadButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ETj-Al-bbJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3Ac-nR-ur0"/>
                                    <constraint firstItem="wWa-K8-nUy" firstAttribute="leading" secondItem="wNT-bk-GFJ" secondAttribute="trailing" id="835-Br-jO5"/>
                                    <constraint firstItem="9Wr-Dv-xuF" firstAttribute="centerY" secondItem="Iop-IG-30o" secondAttribute="centerY" id="Jwn-qN-sgh"/>
                                    <constraint firstAttribute="trailing" secondItem="wWa-K8-nUy" secondAttribute="trailing" constant="20" id="QFN-JS-5bS"/>
                                    <constraint firstItem="wNT-bk-GFJ" firstAttribute="centerY" secondItem="Iop-IG-30o" secondAttribute="centerY" id="Qkw-7H-L27"/>
                                    <constraint firstItem="9Wr-Dv-xuF" firstAttribute="leading" secondItem="Iop-IG-30o" secondAttribute="leading" constant="20" id="Rci-yI-T5C"/>
                                    <constraint firstItem="wWa-K8-nUy" firstAttribute="centerY" secondItem="Iop-IG-30o" secondAttribute="centerY" id="Tcp-Wk-1Hx"/>
                                    <constraint firstItem="wNT-bk-GFJ" firstAttribute="leading" secondItem="9Wr-Dv-xuF" secondAttribute="trailing" constant="4" id="cah-uG-9WO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMI-jv-Qw8">
                                <rect key="frame" x="20" y="579" width="353" height="35.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Load All Imgae">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="imageAllLoadButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="osl-53-7pf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SZf-TG-XCr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7lt-Yk-OEw"/>
                            <constraint firstItem="bEu-eZ-ABf" firstAttribute="top" secondItem="SZf-TG-XCr" secondAttribute="bottom" id="Ebu-NI-cN1"/>
                            <constraint firstItem="hcE-dZ-oUu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OJT-Un-XDZ"/>
                            <constraint firstItem="SLu-Cf-W7c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OZR-UC-wh0"/>
                            <constraint firstItem="SZf-TG-XCr" firstAttribute="top" secondItem="SLu-Cf-W7c" secondAttribute="bottom" id="QkZ-Hl-p2l"/>
                            <constraint firstItem="Iop-IG-30o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U0Q-TW-kn0"/>
                            <constraint firstItem="WMI-jv-Qw8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Uqu-wJ-ruR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WMI-jv-Qw8" secondAttribute="trailing" constant="20" id="Xa3-cw-KGQ"/>
                            <constraint firstItem="Iop-IG-30o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YNR-Yn-XVP"/>
                            <constraint firstItem="bEu-eZ-ABf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yb0-2x-ZL3"/>
                            <constraint firstItem="WMI-jv-Qw8" firstAttribute="top" secondItem="Iop-IG-30o" secondAttribute="bottom" constant="20" id="aMm-WH-iTH"/>
                            <constraint firstItem="hcE-dZ-oUu" firstAttribute="top" secondItem="bEu-eZ-ABf" secondAttribute="bottom" id="cLF-wR-AhO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SLu-Cf-W7c" secondAttribute="trailing" id="lX1-ph-mUt"/>
                            <constraint firstItem="SZf-TG-XCr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pUj-a4-sSN"/>
                            <constraint firstItem="SLu-Cf-W7c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sCq-cY-wdH"/>
                            <constraint firstItem="bEu-eZ-ABf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w3f-jn-xC4"/>
                            <constraint firstItem="hcE-dZ-oUu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xCe-90-q0F"/>
                            <constraint firstItem="Iop-IG-30o" firstAttribute="top" secondItem="hcE-dZ-oUu" secondAttribute="bottom" id="xLs-wZ-CeU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageA" destination="ymD-c6-7ka" id="VXz-i3-o7j"/>
                        <outlet property="imageB" destination="Xrb-qB-iqi" id="RYO-16-DEb"/>
                        <outlet property="imageC" destination="0hE-Uc-rsN" id="QYg-SZ-aGs"/>
                        <outlet property="imageD" destination="FGn-bF-lLu" id="oM9-xD-OJp"/>
                        <outlet property="imageE" destination="9Wr-Dv-xuF" id="J1M-zi-xfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
